server.port=8765

spring.application.name=gateway

spring.cloud.gateway.discovery.locator.enabled=true

# Rota para o servico API-BANK
spring.cloud.gateway.routes[0].id=api-bank
spring.cloud.gateway.routes[0].uri=lb://api-bank
spring.cloud.gateway.routes[0].predicates[0]=Path=/api-bank/**

# Rota para o servico API-ACCOUNT
spring.cloud.gateway.routes[1].id=api-account
spring.cloud.gateway.routes[1].uri=lb://api-account
spring.cloud.gateway.routes[1].predicates[0]=Path=/api-account/**


management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=when-authorized

#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.lease-renewal-interval-in-seconds=10
#
# Configuracoes do Swagger no Gateway
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


springdoc.swagger-ui.urls[0].name=api-bank
springdoc.swagger-ui.urls[0].url=api-bank/swagger-docs

springdoc.swagger-ui.urls[1].name=api-account
springdoc.swagger-ui.urls[1].url=api-account/swagger-docs

jar.name=gateway