server.port=8765

spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=api-bank
spring.cloud.gateway.routes[0].uri=lb://api-bank/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/credit-card
spring.cloud.gateway.routes[0].predicates[1]=Path=/swagger-ui/index.html

spring.cloud.gateway.routes[1].id=api-account
spring.cloud.gateway.routes[1].uri=lb://api-account/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/personal-account
spring.cloud.gateway.routes[1].predicates[1]=Path=/swagger-ui/index.html

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#
eureka.client.service-url.defaultZone=http://192.168.15.15:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
#
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

springdoc.swagger-ui.urls[0].name=api-account
springdoc.swagger-ui.urls[0].url=http://192.168.15.15:8765/api-account/v3/api-docs

springdoc.swagger-ui.urls[1].name=api-bank
springdoc.swagger-ui.urls[1].url=http://192.168.15.15:8765/api-bank/v3/api-docs


jar.name=gateway