server.port=8765

spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=api-bank
spring.cloud.gateway.routes[0].uri=lb://api-bank
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1
spring.cloud.gateway.routes[0].predicates[1]=Path=/swagger-ui/**

spring.cloud.gateway.routes[1].id=api-account
spring.cloud.gateway.routes[1].uri=lb://api-account
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1
spring.cloud.gateway.routes[1].predicates[1]=Path=/swagger-ui/**


management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=when-authorized

#
eureka.client.service-url.defaultZone=http://192.168.15.15:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.lease-renewal-interval-in-seconds=10
#
#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
#springdoc.swagger-ui.url=/v3/api-docs

springdoc.swagger-ui.urls[0].name=api-account
springdoc.swagger-ui.urls[0].url=lb://API-ACCOUNT/v3/api-docs

springdoc.swagger-ui.urls[1].name=api-bank
springdoc.swagger-ui.urls[1].url:lb://API-BANK/v3/api-docs


jar.name=gateway