server.port=${PORT:0}

spring.application.name=api-account

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.15.14:3306/contas_pessoaisDB?createDatabaseIfNotExist=true
spring.datasource.username=rcosta
spring.datasource.password=rafa1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

springdoc.show-actuator=true

spring.jmx.enabled=true
spring.jmx.mbean-domain=metrics

springdoc.api-docs.path=/swagger-docs
springdoc.swagger-ui.path=/swagger-ui.html

jar.name=api-account
